daisy-chain:        0.0142% 		 1 / 7042
daisies:            0.0142% 		 1 / 7042
pink:               0.0142% 		 1 / 7042
wondered:           0.0142% 		 1 / 7042
flashed:            0.0142% 		 1 / 7042
burning:            0.0142% 		 1 / 7042
field:              0.0142% 		 1 / 7042
fortunately:        0.0142% 		 1 / 7042
pop:                0.0142% 		 1 / 7042
tunnel:             0.0142% 		 1 / 7042
stopping:           0.0142% 		 1 / 7042
book-shelves:       0.0142% 		 1 / 7042
maps:               0.0142% 		 1 / 7042
hung:               0.0142% 		 1 / 7042
pegs:               0.0142% 		 1 / 7042
shelves:            0.0142% 		 1 / 7042
labelled:           0.0142% 		 1 / 7042
orange:             0.0142% 		 1 / 7042
marmalade:          0.0142% 		 1 / 7042
disappointment:     0.0142% 		 1 / 7042
drop:               0.0142% 		 1 / 7042
killing:            0.0142% 		 1 / 7042
brave:              0.0142% 		 1 / 7042
centre:             0.0142% 		 1 / 7042
schoolroom:         0.0142% 		 1 / 7042
practice:           0.0142% 		 1 / 7042
downward:           0.0142% 		 1 / 7042
antipathies:        0.0142% 		 1 / 7042
country:            0.0142% 		 1 / 7042
maam:               0.0142% 		 1 / 7042
zealand:            0.0142% 		 1 / 7042
australia:          0.0142% 		 1 / 7042
curtsey:            0.0142% 		 1 / 7042
curtseying:         0.0142% 		 1 / 7042
ignorant:           0.0142% 		 1 / 7042
to-night:           0.0142% 		 1 / 7042
saucer:             0.0142% 		 1 / 7042
milk:               0.0142% 		 1 / 7042
dreamy:             0.0142% 		 1 / 7042
dozing:             0.0142% 		 1 / 7042
truth:              0.0142% 		 1 / 7042
heap:               0.0142% 		 1 / 7042
sticks:             0.0142% 		 1 / 7042
overhead:           0.0142% 		 1 / 7042
hurrying:           0.0142% 		 1 / 7042
lit:                0.0142% 		 1 / 7042
lamps:              0.0142% 		 1 / 7042
locked:             0.0142% 		 1 / 7042
solid:              0.0142% 		 1 / 7042
belong:             0.0142% 		 1 / 7042
curtain:            0.0142% 		 1 / 7042
lock:               0.0142% 		 1 / 7042
fitted:             0.0142% 		 1 / 7042
rat-hole:           0.0142% 		 1 / 7042
knelt:              0.0142% 		 1 / 7042
loveliest:          0.0142% 		 1 / 7042
wander:             0.0142% 		 1 / 7042
beds:               0.0142% 		 1 / 7042
doorway:            0.0142% 		 1 / 7042
telescopes:         0.0142% 		 1 / 7042
printed:            0.0142% 		 1 / 7042
letters:            0.0142% 		 1 / 7042
histories:          0.0142% 		 1 / 7042
burnt:              0.0142% 		 1 / 7042
eaten:              0.0142% 		 1 / 7042
red-hot:            0.0142% 		 1 / 7042
poker:              0.0142% 		 1 / 7042
bleeds:             0.0142% 		 1 / 7042
disagree:           0.0142% 		 1 / 7042
flavour:            0.0142% 		 1 / 7042
cherry-tart:        0.0142% 		 1 / 7042
custard:            0.0142% 		 1 / 7042
pine-apple:         0.0142% 		 1 / 7042
roast:              0.0142% 		 1 / 7042
turkey:             0.0142% 		 1 / 7042
toffee:             0.0142% 		 1 / 7042
buttered:           0.0142% 		 1 / 7042
toast:              0.0142% 		 1 / 7042
shrink:             0.0142% 		 1 / 7042
flame:              0.0142% 		 1 / 7042
blown:              0.0142% 		 1 / 7042
plainly:            0.0142% 		 1 / 7042
climb:              0.0142% 		 1 / 7042
slippery:           0.0142% 		 1 / 7042
advise:             0.0142% 		 1 / 7042
seldom:             0.0142% 		 1 / 7042
scolded:            0.0142% 		 1 / 7042
cheated:            0.0142% 		 1 / 7042
pretending:         0.0142% 		 1 / 7042
pretend:            0.0142% 		 1 / 7042
respectable:        0.0142% 		 1 / 7042
currants:           0.0142% 		 1 / 7042
creep:              0.0142% 		 1 / 7042
ate:                0.0142% 		 1 / 7042
eats:               0.0142% 		 1 / 7042
common:             0.0142% 		 1 / 7042
largest:            0.0142% 		 1 / 7042
good-bye:           0.0142% 		 1 / 7042
stockings:          0.0142% 		 1 / 7042
christmas:          0.0142% 		 1 / 7042
planning:           0.0142% 		 1 / 7042
carrier:            0.0142% 		 1 / 7042
odd:                0.0142% 		 1 / 7042
esq:                0.0142% 		 1 / 7042
hearthrug:          0.0142% 		 1 / 7042
fender:             0.0142% 		 1 / 7042
hopeless:           0.0142% 		 1 / 7042
shedding:           0.0142% 		 1 / 7042
gallons:            0.0142% 		 1 / 7042
reaching:           0.0142% 		 1 / 7042
dried:              0.0142% 		 1 / 7042
returning:          0.0142% 		 1 / 7042
splendidly:         0.0142% 		 1 / 7042
dressed:            0.0142% 		 1 / 7042
desperate:          0.0142% 		 1 / 7042
skurried:           0.0142% 		 1 / 7042
darkness:           0.0142% 		 1 / 7042
fanning:            0.0142% 		 1 / 7042
puzzle:             0.0142% 		 1 / 7042
ada:                0.0142% 		 1 / 7042
thirteen:           0.0142% 		 1 / 7042
multiplication:     0.0142% 		 1 / 7042
signify:            0.0142% 		 1 / 7042
geography:          0.0142% 		 1 / 7042
london:             0.0142% 		 1 / 7042
crocodile:          0.0142% 		 1 / 7042
improve:            0.0142% 		 1 / 7042
shining:            0.0142% 		 1 / 7042
pour:               0.0142% 		 1 / 7042
waters:             0.0142% 		 1 / 7042
nile:               0.0142% 		 1 / 7042
scale:              0.0142% 		 1 / 7042
cheerfully:         0.0142% 		 1 / 7042
fishes:             0.0142% 		 1 / 7042
poky:               0.0142% 		 1 / 7042
toys:               0.0142% 		 1 / 7042
burst:              0.0142% 		 1 / 7042
measure:            0.0142% 		 1 / 7042
avoid:              0.0142% 		 1 / 7042
existence:          0.0142% 		 1 / 7042
speed:              0.0142% 		 1 / 7042
splash:             0.0142% 		 1 / 7042
seaside:            0.0142% 		 1 / 7042
coast:              0.0142% 		 1 / 7042
bathing:            0.0142% 		 1 / 7042
machines:           0.0142% 		 1 / 7042
sand:               0.0142% 		 1 / 7042
wooden:             0.0142% 		 1 / 7042
spades:             0.0142% 		 1 / 7042
lodging:            0.0142% 		 1 / 7042
houses:             0.0142% 		 1 / 7042
station:            0.0142% 		 1 / 7042
wept:               0.0142% 		 1 / 7042
punished:           0.0142% 		 1 / 7042
drowned:            0.0142% 		 1 / 7042
walrus:             0.0142% 		 1 / 7042
hippopotamus:       0.0142% 		 1 / 7042
harm:               0.0142% 		 1 / 7042
brother:            0.0142% 		 1 / 7042
latin:              0.0142% 		 1 / 7042
grammar:            0.0142% 		 1 / 7042
inquisitively:      0.0142% 		 1 / 7042
daresay:            0.0142% 		 1 / 7042
ou:                 0.0142% 		 1 / 7042
est:                0.0142% 		 1 / 7042
chatte:             0.0142% 		 1 / 7042
lesson-book:        0.0142% 		 1 / 7042
leap:               0.0142% 		 1 / 7042
quiver:             0.0142% 		 1 / 7042
passionate:         0.0142% 		 1 / 7042
soothing:           0.0142% 		 1 / 7042
lazily:             0.0142% 		 1 / 7042
sits:               0.0142% 		 1 / 7042
licking:            0.0142% 		 1 / 7042
soft:               0.0142% 		 1 / 7042
bristling:          0.0142% 		 1 / 7042
family:             0.0142% 		 1 / 7042
hated:              0.0142% 		 1 / 7042
nasty:              0.0142% 		 1 / 7042
vulgar:             0.0142% 		 1 / 7042
bright-eyed:        0.0142% 		 1 / 7042
terrier:            0.0142% 		 1 / 7042
curly:              0.0142% 		 1 / 7042
farmer:             0.0142% 		 1 / 7042
pounds:             0.0142% 		 1 / 7042
kills:              0.0142% 		 1 / 7042
rats:               0.0142% 		 1 / 7042
commotion:          0.0142% 		 1 / 7042
softly:             0.0142% 		 1 / 7042
queer-looking:      0.0142% 		 1 / 7042
draggled:           0.0142% 		 1 / 7042
feathers:           0.0142% 		 1 / 7042
clinging:           0.0142% 		 1 / 7042
dripping:           0.0142% 		 1 / 7042
cross:              0.0142% 		 1 / 7042
consultation:       0.0142% 		 1 / 7042
familiarly:         0.0142% 		 1 / 7042
positively:         0.0142% 		 1 / 7042
refused:            0.0142% 		 1 / 7042
fixed:              0.0142% 		 1 / 7042
cold:               0.0142% 		 1 / 7042
ahem:               0.0142% 		 1 / 7042
driest:             0.0142% 		 1 / 7042
favoured:           0.0142% 		 1 / 7042
pope:               0.0142% 		 1 / 7042
submitted:          0.0142% 		 1 / 7042
leaders:            0.0142% 		 1 / 7042
accustomed:         0.0142% 		 1 / 7042
usurpation:         0.0142% 		 1 / 7042
conquest:           0.0142% 		 1 / 7042
shiver:             0.0142% 		 1 / 7042
declared:           0.0142% 		 1 / 7042
stigand:            0.0142% 		 1 / 7042
patriotic:          0.0142% 		 1 / 7042
canterbury:         0.0142% 		 1 / 7042
crossly:            0.0142% 		 1 / 7042
worm:               0.0142% 		 1 / 7042
edgar:              0.0142% 		 1 / 7042
atheling:           0.0142% 		 1 / 7042
conduct:            0.0142% 		 1 / 7042
moderate:           0.0142% 		 1 / 7042
insolence:          0.0142% 		 1 / 7042
normans:            0.0142% 		 1 / 7042
rising:             0.0142% 		 1 / 7042
meeting:            0.0142% 		 1 / 7042
adjourn:            0.0142% 		 1 / 7042
adoption:           0.0142% 		 1 / 7042
energetic:          0.0142% 		 1 / 7042
remedies:           0.0142% 		 1 / 7042
bent:               0.0142% 		 1 / 7042
hide:               0.0142% 		 1 / 7042
tittered:           0.0142% 		 1 / 7042
audibly:            0.0142% 		 1 / 7042
paused:             0.0142% 		 1 / 7042
inclined:           0.0142% 		 1 / 7042
winter:             0.0142% 		 1 / 7042
race-course:        0.0142% 		 1 / 7042
circle:             0.0142% 		 1 / 7042
exact:              0.0142% 		 1 / 7042
shape:              0.0142% 		 1 / 7042
shakespeare:        0.0142% 		 1 / 7042
calling:            0.0142% 		 1 / 7042
despair:            0.0142% 		 1 / 7042
pulled:             0.0142% 		 1 / 7042
a-piece:            0.0142% 		 1 / 7042
prize:              0.0142% 		 1 / 7042
acceptance:         0.0142% 		 1 / 7042
elegant:            0.0142% 		 1 / 7042
laugh:              0.0142% 		 1 / 7042
complained:         0.0142% 		 1 / 7042
patted:             0.0142% 		 1 / 7042
begged:             0.0142% 		 1 / 7042
promised:           0.0142% 		 1 / 7042
prosecute:          0.0142% 		 1 / 7042
denial:             0.0142% 		 1 / 7042
cur:                0.0142% 		 1 / 7042
cunning:            0.0142% 		 1 / 7042
condemn:            0.0142% 		 1 / 7042
death:              0.0142% 		 1 / 7042
undo:               0.0142% 		 1 / 7042
insult:             0.0142% 		 1 / 7042
growled:            0.0142% 		 1 / 7042
quicker:            0.0142% 		 1 / 7042
daughter:           0.0142% 		 1 / 7042
lesson:             0.0142% 		 1 / 7042
lose:               0.0142% 		 1 / 7042
snappishly:         0.0142% 		 1 / 7042
patience:           0.0142% 		 1 / 7042
oyster:             0.0142% 		 1 / 7042
addressing:         0.0142% 		 1 / 7042
pet:                0.0142% 		 1 / 7042
magpie:             0.0142% 		 1 / 7042
wrapping:           0.0142% 		 1 / 7042
night-air:          0.0142% 		 1 / 7042
canary:             0.0142% 		 1 / 7042
bed:                0.0142% 		 1 / 7042
pretexts:           0.0142% 		 1 / 7042
low-spirited:       0.0142% 		 1 / 7042
sends:              0.0142% 		 1 / 7042
good-naturedly:     0.0142% 		 1 / 7042
completely:         0.0142% 		 1 / 7042
housemaid:          0.0142% 		 1 / 7042
neat:               0.0142% 		 1 / 7042
brass:              0.0142% 		 1 / 7042
engraved:           0.0142% 		 1 / 7042
upstairs:           0.0142% 		 1 / 7042
fancying:           0.0142% 		 1 / 7042
tidy:               0.0142% 		 1 / 7042
hoped:              0.0142% 		 1 / 7042
pairs:              0.0142% 		 1 / 7042
looking-glass:      0.0142% 		 1 / 7042
uncorked:           0.0142% 		 1 / 7042
lips:               0.0142% 		 1 / 7042
expected:           0.0142% 		 1 / 7042
pressing:           0.0142% 		 1 / 7042
ceiling:            0.0142% 		 1 / 7042
save:               0.0142% 		 1 / 7042
kneel:              0.0142% 		 1 / 7042
resource:           0.0142% 		 1 / 7042
magic:              0.0142% 		 1 / 7042
grew:               0.0142% 		 1 / 7042
pleasanter:         0.0142% 		 1 / 7042
rabbits:            0.0142% 		 1 / 7042
fairy-tales:        0.0142% 		 1 / 7042
comfort:            0.0142% 		 1 / 7042
foolish:            0.0142% 		 1 / 7042
lesson-books:       0.0142% 		 1 / 7042
inwards:            0.0142% 		 1 / 7042
attempt:            0.0142% 		 1 / 7042
failure:            0.0142% 		 1 / 7042
cucumber-frame:     0.0142% 		 1 / 7042
pronounced:         0.0142% 		 1 / 7042
arrum:              0.0142% 		 1 / 7042
fills:              0.0142% 		 1 / 7042
whispers:           0.0142% 		 1 / 7042
coward:             0.0142% 		 1 / 7042
shrieks:            0.0142% 		 1 / 7042
cucumber-frames:    0.0142% 		 1 / 7042
pulling:            0.0142% 		 1 / 7042
rumbling:           0.0142% 		 1 / 7042
cartwheels:         0.0142% 		 1 / 7042
ladder:             0.0142% 		 1 / 7042
lad:                0.0142% 		 1 / 7042
tie:                0.0142% 		 1 / 7042
rope:               0.0142% 		 1 / 7042
loose:              0.0142% 		 1 / 7042
shy:                0.0142% 		 1 / 7042
fireplace:          0.0142% 		 1 / 7042
scratching:         0.0142% 		 1 / 7042
scrambling:         0.0142% 		 1 / 7042
brandy:             0.0142% 		 1 / 7042
choke:              0.0142% 		 1 / 7042
flustered:          0.0142% 		 1 / 7042
jack-in-the-box:    0.0142% 		 1 / 7042
sky-rocket:         0.0142% 		 1 / 7042
produced:           0.0142% 		 1 / 7042
swallowed:          0.0142% 		 1 / 7042
arranged:           0.0142% 		 1 / 7042
peering:            0.0142% 		 1 / 7042
enormous:           0.0142% 		 1 / 7042
feebly:             0.0142% 		 1 / 7042
touch:              0.0142% 		 1 / 7042
whistle:            0.0142% 		 1 / 7042
terribly:           0.0142% 		 1 / 7042
spite:              0.0142% 		 1 / 7042
yelp:               0.0142% 		 1 / 7042
rushed:             0.0142% 		 1 / 7042
worry:              0.0142% 		 1 / 7042
dodged:             0.0142% 		 1 / 7042
tumbled:            0.0142% 		 1 / 7042
heels:              0.0142% 		 1 / 7042
cart-horse:         0.0142% 		 1 / 7042
trampled:           0.0142% 		 1 / 7042
series:             0.0142% 		 1 / 7042
charges:            0.0142% 		 1 / 7042
forwards:           0.0142% 		 1 / 7042
barking:            0.0142% 		 1 / 7042
hoarsely:           0.0142% 		 1 / 7042
faint:              0.0142% 		 1 / 7042
leant:              0.0142% 		 1 / 7042
buttercup:          0.0142% 		 1 / 7042
fanned:             0.0142% 		 1 / 7042
teaching:           0.0142% 		 1 / 7042
tricks:             0.0142% 		 1 / 7042
blades:             0.0142% 		 1 / 7042
circumstances:      0.0142% 		 1 / 7042
blue:               0.0142% 		 1 / 7042
languid:            0.0142% 		 1 / 7042
shyly:              0.0142% 		 1 / 7042
sternly:            0.0142% 		 1 / 7042
sizes:              0.0142% 		 1 / 7042
chrysalis:          0.0142% 		 1 / 7042
butterfly:          0.0142% 		 1 / 7042
irritated:          0.0142% 		 1 / 7042
promising:          0.0142% 		 1 / 7042
swallowing:         0.0142% 		 1 / 7042
wait:               0.0142% 		 1 / 7042
puffed:             0.0142% 		 1 / 7042
bee:                0.0142% 		 1 / 7042
incessantly:        0.0142% 		 1 / 7042
son:                0.0142% 		 1 / 7042
feared:             0.0142% 		 1 / 7042
injure:             0.0142% 		 1 / 7042
brain:              0.0142% 		 1 / 7042
uncommonly:         0.0142% 		 1 / 7042
fat:                0.0142% 		 1 / 7042
back-somersault:    0.0142% 		 1 / 7042
sage:               0.0142% 		 1 / 7042
grey:               0.0142% 		 1 / 7042
limbs:              0.0142% 		 1 / 7042
supple:             0.0142% 		 1 / 7042
ointment:           0.0142% 		 1 / 7042
shilling:           0.0142% 		 1 / 7042
couple:             0.0142% 		 1 / 7042
tougher:            0.0142% 		 1 / 7042
suet:               0.0142% 		 1 / 7042
bones:              0.0142% 		 1 / 7042
beak:               0.0142% 		 1 / 7042
argued:             0.0142% 		 1 / 7042
wife:               0.0142% 		 1 / 7042
muscular:           0.0142% 		 1 / 7042
strength:           0.0142% 		 1 / 7042
jaw:                0.0142% 		 1 / 7042
steady:             0.0142% 		 1 / 7042
balanced:           0.0142% 		 1 / 7042
eel:                0.0142% 		 1 / 7042
airs:               0.0142% 		 1 / 7042
altered:            0.0142% 		 1 / 7042
contradicted:       0.0142% 		 1 / 7042
losing:             0.0142% 		 1 / 7042
content:            0.0142% 		 1 / 7042
rearing:            0.0142% 		 1 / 7042
upright:            0.0142% 		 1 / 7042
piteous:            0.0142% 		 1 / 7042
crawled:            0.0142% 		 1 / 7042
right-hand:         0.0142% 		 1 / 7042
closely:            0.0142% 		 1 / 7042
swallow:            0.0142% 		 1 / 7042
morsel:             0.0142% 		 1 / 7042
immense:            0.0142% 		 1 / 7042
rise:               0.0142% 		 1 / 7042
stalk:              0.0142% 		 1 / 7042
result:             0.0142% 		 1 / 7042
curving:            0.0142% 		 1 / 7042
graceful:           0.0142% 		 1 / 7042
zigzag:             0.0142% 		 1 / 7042
dive:               0.0142% 		 1 / 7042
tops:               0.0142% 		 1 / 7042
hiss:               0.0142% 		 1 / 7042
flown:              0.0142% 		 1 / 7042
wings:              0.0142% 		 1 / 7042
subdued:            0.0142% 		 1 / 7042
sob:                0.0142% 		 1 / 7042
roots:              0.0142% 		 1 / 7042
banks:              0.0142% 		 1 / 7042
hedges:             0.0142% 		 1 / 7042
pleasing:           0.0142% 		 1 / 7042
hatching:           0.0142% 		 1 / 7042
look-out:           0.0142% 		 1 / 7042
weeks:              0.0142% 		 1 / 7042
annoyed:            0.0142% 		 1 / 7042
raising:            0.0142% 		 1 / 7042
wriggling:          0.0142% 		 1 / 7042
invent:             0.0142% 		 1 / 7042
deepest:            0.0142% 		 1 / 7042
contempt:           0.0142% 		 1 / 7042
denying:            0.0142% 		 1 / 7042
egg:                0.0142% 		 1 / 7042
truthful:           0.0142% 		 1 / 7042
adding:             0.0142% 		 1 / 7042
raw:                0.0142% 		 1 / 7042
nest:               0.0142% 		 1 / 7042
crouched:           0.0142% 		 1 / 7042
untwist:            0.0142% 		 1 / 7042
frighten:           0.0142% 		 1 / 7042
wits:               0.0142% 		 1 / 7042
righthand:          0.0142% 		 1 / 7042
judging:            0.0142% 		 1 / 7042
rapped:             0.0142% 		 1 / 7042
knuckles:           0.0142% 		 1 / 7042
footmen:            0.0142% 		 1 / 7042
powdered:           0.0142% 		 1 / 7042
crept:              0.0142% 		 1 / 7042
producing:          0.0142% 		 1 / 7042
frog-footman:       0.0142% 		 1 / 7042
curls:              0.0142% 		 1 / 7042
stupidly:           0.0142% 		 1 / 7042
knocked:            0.0142% 		 1 / 7042
reasons:            0.0142% 		 1 / 7042
kettle:             0.0142% 		 1 / 7042
knock:              0.0142% 		 1 / 7042
uncivil:            0.0142% 		 1 / 7042
tomorrow:           0.0142% 		 1 / 7042
skimming:           0.0142% 		 1 / 7042
grazed:             0.0142% 		 1 / 7042
louder:             0.0142% 		 1 / 7042
argue:              0.0142% 		 1 / 7042
crazy:              0.0142% 		 1 / 7042
variations:         0.0142% 		 1 / 7042
whistling:          0.0142% 		 1 / 7042
desperately:        0.0142% 		 1 / 7042
idiotic:            0.0142% 		 1 / 7042
smoke:              0.0142% 		 1 / 7042
stool:              0.0142% 		 1 / 7042
sneezed:            0.0142% 		 1 / 7042
occasionally:       0.0142% 		 1 / 7042
alternately:        0.0142% 		 1 / 7042
hearth:             0.0142% 		 1 / 7042
grinning:           0.0142% 		 1 / 7042
manners:            0.0142% 		 1 / 7042
grins:              0.0142% 		 1 / 7042
violence:           0.0142% 		 1 / 7042
fire-irons:         0.0142% 		 1 / 7042
saucepans:          0.0142% 		 1 / 7042
blows:              0.0142% 		 1 / 7042
agony:              0.0142% 		 1 / 7042
terror:             0.0142% 		 1 / 7042
precious:           0.0142% 		 1 / 7042
unusually:          0.0142% 		 1 / 7042
saucepan:           0.0142% 		 1 / 7042
flew:               0.0142% 		 1 / 7042
minded:             0.0142% 		 1 / 7042
axis:               0.0142% 		 1 / 7042
axes:               0.0142% 		 1 / 7042
chop:               0.0142% 		 1 / 7042
glanced:            0.0142% 		 1 / 7042
bother:             0.0142% 		 1 / 7042
abide:              0.0142% 		 1 / 7042
figures:            0.0142% 		 1 / 7042
lullaby:            0.0142% 		 1 / 7042
shake:              0.0142% 		 1 / 7042
roughly:            0.0142% 		 1 / 7042
annoy:              0.0142% 		 1 / 7042
teases:             0.0142% 		 1 / 7042
howled:             0.0142% 		 1 / 7042
enjoy:              0.0142% 		 1 / 7042
pleases:            0.0142% 		 1 / 7042
flinging:           0.0142% 		 1 / 7042
frying-pan:         0.0142% 		 1 / 7042
queer-shaped:       0.0142% 		 1 / 7042
star-fish:          0.0142% 		 1 / 7042
snorting:           0.0142% 		 1 / 7042
steam-engine:       0.0142% 		 1 / 7042
doubling:           0.0142% 		 1 / 7042
straightening:      0.0142% 		 1 / 7042
tight:              0.0142% 		 1 / 7042
prevent:            0.0142% 		 1 / 7042
kill:               0.0142% 		 1 / 7042
murder:             0.0142% 		 1 / 7042
grunt:              0.0142% 		 1 / 7042
expressing:         0.0142% 		 1 / 7042
turn-up:            0.0142% 		 1 / 7042
snout:              0.0142% 		 1 / 7042
sobbed:             0.0142% 		 1 / 7042
carry:              0.0142% 		 1 / 7042
relieved:           0.0142% 		 1 / 7042
trot:               0.0142% 		 1 / 7042
handsome:           0.0142% 		 1 / 7042
bough:              0.0142% 		 1 / 7042
yards:              0.0142% 		 1 / 7042
good-natured:       0.0142% 		 1 / 7042
teeth:              0.0142% 		 1 / 7042
treated:            0.0142% 		 1 / 7042
respect:            0.0142% 		 1 / 7042
puss:               0.0142% 		 1 / 7042
wider:              0.0142% 		 1 / 7042
depends:            0.0142% 		 1 / 7042
visit:              0.0142% 		 1 / 7042
grant:              0.0142% 		 1 / 7042
growls:             0.0142% 		 1 / 7042
wags:               0.0142% 		 1 / 7042
wag:                0.0142% 		 1 / 7042
growling:           0.0142% 		 1 / 7042
happening:          0.0142% 		 1 / 7042
by-the-bye:         0.0142% 		 1 / 7042
hatters:            0.0142% 		 1 / 7042
branch:             0.0142% 		 1 / 7042
fig:                0.0142% 		 1 / 7042
appearing:          0.0142% 		 1 / 7042
vanishing:          0.0142% 		 1 / 7042
chimneys:           0.0142% 		 1 / 7042
thatched:           0.0142% 		 1 / 7042
elbows:             0.0142% 		 1 / 7042
arm-chair:          0.0142% 		 1 / 7042
cutting:            0.0142% 		 1 / 7042
severity:           0.0142% 		 1 / 7042
raven:              0.0142% 		 1 / 7042
writing-desk:       0.0142% 		 1 / 7042
ravens:             0.0142% 		 1 / 7042
writing-desks:      0.0142% 		 1 / 7042
fourth:             0.0142% 		 1 / 7042
grumbled:           0.0142% 		 1 / 7042
bread-knife:        0.0142% 		 1 / 7042
gloomily:           0.0142% 		 1 / 7042
stays:              0.0142% 		 1 / 7042
poured:             0.0142% 		 1 / 7042
riddle:             0.0142% 		 1 / 7042
slightest:          0.0142% 		 1 / 7042
wearily:            0.0142% 		 1 / 7042
waste:              0.0142% 		 1 / 7042
answers:            0.0142% 		 1 / 7042
accounts:           0.0142% 		 1 / 7042
terms:              0.0142% 		 1 / 7042
mournfully:         0.0142% 		 1 / 7042
quarrelled:         0.0142% 		 1 / 7042
tea-tray:           0.0142% 		 1 / 7042
bawled:             0.0142% 		 1 / 7042
murdering:          0.0142% 		 1 / 7042
mournful:           0.0142% 		 1 / 7042
tea-things:         0.0142% 		 1 / 7042
whiles:             0.0142% 		 1 / 7042
vote:               0.0142% 		 1 / 7042
alarmed:            0.0142% 		 1 / 7042
proposal:           0.0142% 		 1 / 7042
fellows:            0.0142% 		 1 / 7042
elsie:              0.0142% 		 1 / 7042
lacie:              0.0142% 		 1 / 7042
tillie:             0.0142% 		 1 / 7042
eating:             0.0142% 		 1 / 7042
drinking:           0.0142% 		 1 / 7042
opinion:            0.0142% 		 1 / 7042
helped:             0.0142% 		 1 / 7042
interrupt:          0.0142% 		 1 / 7042
consented:          0.0142% 		 1 / 7042
promise:            0.0142% 		 1 / 7042
clean:              0.0142% 		 1 / 7042
unwillingly:        0.0142% 		 1 / 7042
milk-jug:           0.0142% 		 1 / 7042
offend:             0.0142% 		 1 / 7042
water-well:         0.0142% 		 1 / 7042
choosing:           0.0142% 		 1 / 7042
doze:               0.0142% 		 1 / 7042
woke:               0.0142% 		 1 / 7042
mouse-traps:        0.0142% 		 1 / 7042
moon:               0.0142% 		 1 / 7042
memory:             0.0142% 		 1 / 7042
drawing:            0.0142% 		 1 / 7042
rudeness:           0.0142% 		 1 / 7042
disgust:            0.0142% 		 1 / 7042
teapot:             0.0142% 		 1 / 7042
stupidest:          0.0142% 		 1 / 7042
leading:            0.0142% 		 1 / 7042
unlocking:          0.0142% 		 1 / 7042
flower-beds:        0.0142% 		 1 / 7042
entrance:           0.0142% 		 1 / 7042
paint:              0.0142% 		 1 / 7042
jogged:             0.0142% 		 1 / 7042
blame:              0.0142% 		 1 / 7042
deserved:           0.0142% 		 1 / 7042
spoken:             0.0142% 		 1 / 7042
tulip-roots:        0.0142% 		 1 / 7042
onions:             0.0142% 		 1 / 7042
flung:              0.0142% 		 1 / 7042
brush:              0.0142% 		 1 / 7042
unjust:             0.0142% 		 1 / 7042
chanced:            0.0142% 		 1 / 7042
afore:              0.0142% 		 1 / 7042
clubs:              0.0142% 		 1 / 7042
oblong:             0.0142% 		 1 / 7042
corners:            0.0142% 		 1 / 7042
diamonds:           0.0142% 		 1 / 7042
merrily:            0.0142% 		 1 / 7042
couples:            0.0142% 		 1 / 7042
kings:              0.0142% 		 1 / 7042
queens:             0.0142% 		 1 / 7042
recognised:         0.0142% 		 1 / 7042
noticing:           0.0142% 		 1 / 7042
velvet:             0.0142% 		 1 / 7042
processions:        0.0142% 		 1 / 7042
idiot:              0.0142% 		 1 / 7042
pattern:            0.0142% 		 1 / 7042
glaring:            0.0142% 		 1 / 7042
beast:              0.0142% 		 1 / 7042
bowing:             0.0142% 		 1 / 7042
humble:             0.0142% 		 1 / 7042
examining:          0.0142% 		 1 / 7042
remaining:          0.0142% 		 1 / 7042
execute:            0.0142% 		 1 / 7042
protection:         0.0142% 		 1 / 7042
flower-pot:         0.0142% 		 1 / 7042
marched:            0.0142% 		 1 / 7042
evidently:          0.0142% 		 1 / 7042
roared:             0.0142% 		 1 / 7042
peeping:            0.0142% 		 1 / 7042
boxed:              0.0142% 		 1 / 7042
laughter:           0.0142% 		 1 / 7042
thunder:            0.0142% 		 1 / 7042
ridges:             0.0142% 		 1 / 7042
furrows:            0.0142% 		 1 / 7042
balls:              0.0142% 		 1 / 7042
mallets:            0.0142% 		 1 / 7042
double:             0.0142% 		 1 / 7042
chief:              0.0142% 		 1 / 7042
managing:           0.0142% 		 1 / 7042
comfortably:        0.0142% 		 1 / 7042
straightened:       0.0142% 		 1 / 7042
expression:         0.0142% 		 1 / 7042
bursting:           0.0142% 		 1 / 7042
provoking:          0.0142% 		 1 / 7042
crawling:           0.0142% 		 1 / 7042
ridge:              0.0142% 		 1 / 7042
furrow:             0.0142% 		 1 / 7042
send:               0.0142% 		 1 / 7042
doubled-up:         0.0142% 		 1 / 7042
played:             0.0142% 		 1 / 7042
fighting:           0.0142% 		 1 / 7042
furious:            0.0142% 		 1 / 7042
uneasy:             0.0142% 		 1 / 7042
beheading:          0.0142% 		 1 / 7042
appearance:         0.0142% 		 1 / 7042
nodded:             0.0142% 		 1 / 7042
account:            0.0142% 		 1 / 7042
complaining:        0.0142% 		 1 / 7042
quarrel:            0.0142% 		 1 / 7042
oneself:            0.0142% 		 1 / 7042
attends:            0.0142% 		 1 / 7042
arch:               0.0142% 		 1 / 7042
croqueted:          0.0142% 		 1 / 7042
win:                0.0142% 		 1 / 7042
finishing:          0.0142% 		 1 / 7042
kiss:               0.0142% 		 1 / 7042
likes:              0.0142% 		 1 / 7042
impertinent:        0.0142% 		 1 / 7042
passing:            0.0142% 		 1 / 7042
settling:           0.0142% 		 1 / 7042
difficulties:       0.0142% 		 1 / 7042
screaming:          0.0142% 		 1 / 7042
search:             0.0142% 		 1 / 7042
engaged:            0.0142% 		 1 / 7042
croqueting:         0.0142% 		 1 / 7042
helpless:           0.0142% 		 1 / 7042
appealed:           0.0142% 		 1 / 7042
settle:             0.0142% 		 1 / 7042
arguments:          0.0142% 		 1 / 7042
prison:             0.0142% 		 1 / 7042
arrow:              0.0142% 		 1 / 7042
fading:             0.0142% 		 1 / 7042
affectionately:     0.0142% 		 1 / 7042
pleasant:           0.0142% 		 1 / 7042
hopeful:            0.0142% 		 1 / 7042
hot-tempered:       0.0142% 		 1 / 7042
vinegar:            0.0142% 		 1 / 7042
sour:               0.0142% 		 1 / 7042
camomile:           0.0142% 		 1 / 7042
bitter:             0.0142% 		 1 / 7042
barley-sugar:       0.0142% 		 1 / 7042
sweet-tempered:     0.0142% 		 1 / 7042
stingy:             0.0142% 		 1 / 7042
squeezed:           0.0142% 		 1 / 7042
closer:             0.0142% 		 1 / 7042
uncomfortably:      0.0142% 		 1 / 7042
bore:               0.0142% 		 1 / 7042
minding:            0.0142% 		 1 / 7042
morals:             0.0142% 		 1 / 7042
waist:              0.0142% 		 1 / 7042
feather:            0.0142% 		 1 / 7042
flock:              0.0142% 		 1 / 7042
mineral:            0.0142% 		 1 / 7042
mustard-mine:       0.0142% 		 1 / 7042
attended:           0.0142% 		 1 / 7042
vegetable:          0.0142% 		 1 / 7042
cheap:              0.0142% 		 1 / 7042
birthday:           0.0142% 		 1 / 7042
dig:                0.0142% 		 1 / 7042
worried:            0.0142% 		 1 / 7042
died:               0.0142% 		 1 / 7042
favourite:          0.0142% 		 1 / 7042
linked:             0.0142% 		 1 / 7042
tremble:            0.0142% 		 1 / 7042
thunderstorm:       0.0142% 		 1 / 7042
fair:               0.0142% 		 1 / 7042
warning:            0.0142% 		 1 / 7042
absence:            0.0142% 		 1 / 7042
shade:              0.0142% 		 1 / 7042
delay:              0.0142% 		 1 / 7042
cost:               0.0142% 		 1 / 7042
sentenced:          0.0142% 		 1 / 7042
company:            0.0142% 		 1 / 7042
pardoned:           0.0142% 		 1 / 7042
picture:            0.0142% 		 1 / 7042
lazy:               0.0142% 		 1 / 7042
leaving:            0.0142% 		 1 / 7042
rubbed:             0.0142% 		 1 / 7042
chuckled:           0.0142% 		 1 / 7042
executes:           0.0142% 		 1 / 7042
ledge:              0.0142% 		 1 / 7042
rock:               0.0142% 		 1 / 7042
pitied:             0.0142% 		 1 / 7042
hollow:             0.0142% 		 1 / 7042
occasional:         0.0142% 		 1 / 7042
exclamation:        0.0142% 		 1 / 7042
hjckrrh:            0.0142% 		 1 / 7042
calmly:             0.0142% 		 1 / 7042
sink:               0.0142% 		 1 / 7042
educations:         0.0142% 		 1 / 7042
day-school:         0.0142% 		 1 / 7042
extras:             0.0142% 		 1 / 7042
learned:            0.0142% 		 1 / 7042
extra:              0.0142% 		 1 / 7042
afford:             0.0142% 		 1 / 7042
inquired:           0.0142% 		 1 / 7042
reeling:            0.0142% 		 1 / 7042
writhing:           0.0142% 		 1 / 7042
arithmetic:         0.0142% 		 1 / 7042
ambition:           0.0142% 		 1 / 7042
distraction:        0.0142% 		 1 / 7042
derision:           0.0142% 		 1 / 7042
lifted:             0.0142% 		 1 / 7042
uglifying:          0.0142% 		 1 / 7042
beautify:           0.0142% 		 1 / 7042
prettier:           0.0142% 		 1 / 7042
uglify:             0.0142% 		 1 / 7042
simpleton:          0.0142% 		 1 / 7042
encouraged:         0.0142% 		 1 / 7042
counting:           0.0142% 		 1 / 7042
subjects:           0.0142% 		 1 / 7042
flappers:           0.0142% 		 1 / 7042
ancient:            0.0142% 		 1 / 7042
modern:             0.0142% 		 1 / 7042
seaography:         0.0142% 		 1 / 7042
drawling-master:    0.0142% 		 1 / 7042
conger-eel:         0.0142% 		 1 / 7042
fainting:           0.0142% 		 1 / 7042
coils:              0.0142% 		 1 / 7042
stiff:              0.0142% 		 1 / 7042
classics:           0.0142% 		 1 / 7042
grief:              0.0142% 		 1 / 7042
lessen:             0.0142% 		 1 / 7042
eleventh:           0.0142% 		 1 / 7042
holiday:            0.0142% 		 1 / 7042
twelfth:            0.0142% 		 1 / 7042
games:              0.0142% 		 1 / 7042
flapper:            0.0142% 		 1 / 7042
bone:               0.0142% 		 1 / 7042
punching:           0.0142% 		 1 / 7042
cheeks:             0.0142% 		 1 / 7042
introduced:         0.0142% 		 1 / 7042
form:               0.0142% 		 1 / 7042
sea-shore:          0.0142% 		 1 / 7042
lines:              0.0142% 		 1 / 7042
seals:              0.0142% 		 1 / 7042
salmon:             0.0142% 		 1 / 7042
cleared:            0.0142% 		 1 / 7042
jelly-fish:         0.0142% 		 1 / 7042
partner:            0.0142% 		 1 / 7042
partners:           0.0142% 		 1 / 7042
retire:             0.0142% 		 1 / 7042
bound:              0.0142% 		 1 / 7042
somersault:         0.0142% 		 1 / 7042
capering:           0.0142% 		 1 / 7042
yelled:             0.0142% 		 1 / 7042
land:               0.0142% 		 1 / 7042
dropping:           0.0142% 		 1 / 7042
pretty:             0.0142% 		 1 / 7042
forepaws:           0.0142% 		 1 / 7042
shingle:            0.0142% 		 1 / 7042
askance:            0.0142% 		 1 / 7042
thanked:            0.0142% 		 1 / 7042
scaly:              0.0142% 		 1 / 7042
england:            0.0142% 		 1 / 7042
france:             0.0142% 		 1 / 7042
beloved:            0.0142% 		 1 / 7042
thrown:             0.0142% 		 1 / 7042
shiny:              0.0142% 		 1 / 7042
blacking:           0.0142% 		 1 / 7042
soles:              0.0142% 		 1 / 7042
eels:               0.0142% 		 1 / 7042
shrimp:             0.0142% 		 1 / 7042
journey:            0.0142% 		 1 / 7042
purpose:            0.0142% 		 1 / 7042
impatient:          0.0142% 		 1 / 7042
explanations:       0.0142% 		 1 / 7042
gained:             0.0142% 		 1 / 7042
listeners:          0.0142% 		 1 / 7042
sluggard:           0.0142% 		 1 / 7042
baked:              0.0142% 		 1 / 7042
sugar:              0.0142% 		 1 / 7042
eyelids:            0.0142% 		 1 / 7042
trims:              0.0142% 		 1 / 7042
belt:               0.0142% 		 1 / 7042
buttons:            0.0142% 		 1 / 7042
sands:              0.0142% 		 1 / 7042
gay:                0.0142% 		 1 / 7042
lark:               0.0142% 		 1 / 7042
contemptuous:       0.0142% 		 1 / 7042
shark:              0.0142% 		 1 / 7042
tide:               0.0142% 		 1 / 7042
rises:              0.0142% 		 1 / 7042
sharks:             0.0142% 		 1 / 7042
tremulous:          0.0142% 		 1 / 7042
uncommon:           0.0142% 		 1 / 7042
explained:          0.0142% 		 1 / 7042
disobey:            0.0142% 		 1 / 7042
sharing:            0.0142% 		 1 / 7042
pie-crust:          0.0142% 		 1 / 7042
gravy:              0.0142% 		 1 / 7042
meat:               0.0142% 		 1 / 7042
share:              0.0142% 		 1 / 7042
treat:              0.0142% 		 1 / 7042
boon:               0.0142% 		 1 / 7042
permitted:          0.0142% 		 1 / 7042
received:           0.0142% 		 1 / 7042
fork:               0.0142% 		 1 / 7042
banquet:            0.0142% 		 1 / 7042
accounting:         0.0142% 		 1 / 7042
tastes:             0.0142% 		 1 / 7042
rich:               0.0142% 		 1 / 7042
tureen:             0.0142% 		 1 / 7042
dainties:           0.0142% 		 1 / 7042
ennyworth:          0.0142% 		 1 / 7042
pennyworth:         0.0142% 		 1 / 7042
beauti:             0.0142% 		 1 / 7042
ful:                0.0142% 		 1 / 7042
panted:             0.0142% 		 1 / 7042
faintly:            0.0142% 		 1 / 7042
breeze:             0.0142% 		 1 / 7042
seated:             0.0142% 		 1 / 7042
throne:             0.0142% 		 1 / 7042
arrived:            0.0142% 		 1 / 7042
standing:           0.0142% 		 1 / 7042
chains:             0.0142% 		 1 / 7042
soldier:            0.0142% 		 1 / 7042
guard:              0.0142% 		 1 / 7042
refreshments:       0.0142% 		 1 / 7042
pass:               0.0142% 		 1 / 7042
justice:            0.0142% 		 1 / 7042
books:              0.0142% 		 1 / 7042
wore:               0.0142% 		 1 / 7042
frontispiece:       0.0142% 		 1 / 7042
comfortable:        0.0142% 		 1 / 7042
rightly:            0.0142% 		 1 / 7042
jury-men:           0.0142% 		 1 / 7042
indignant:          0.0142% 		 1 / 7042
spell:              0.0142% 		 1 / 7042
neighbour:          0.0142% 		 1 / 7042
muddle:             0.0142% 		 1 / 7042
slatesll:           0.0142% 		 1 / 7042
pencil:             0.0142% 		 1 / 7042
squeaked:           0.0142% 		 1 / 7042
juror:              0.0142% 		 1 / 7042
herald:             0.0142% 		 1 / 7042
accusation:         0.0142% 		 1 / 7042
arm-in-arm:         0.0142% 		 1 / 7042
fourteenth:         0.0142% 		 1 / 7042
fifteenth:          0.0142% 		 1 / 7042
sixteenth:          0.0142% 		 1 / 7042
dates:              0.0142% 		 1 / 7042
reduced:            0.0142% 		 1 / 7042
shillings:          0.0142% 		 1 / 7042
pence:              0.0142% 		 1 / 7042
hat:                0.0142% 		 1 / 7042
stolen:             0.0142% 		 1 / 7042
memorandum:         0.0142% 		 1 / 7042
fidgeted:           0.0142% 		 1 / 7042
spot:               0.0142% 		 1 / 7042
encourage:          0.0142% 		 1 / 7042
shifting:           0.0142% 		 1 / 7042
remain:             0.0142% 		 1 / 7042
squeeze:            0.0142% 		 1 / 7042
boldly:             0.0142% 		 1 / 7042
reasonable:         0.0142% 		 1 / 7042
pace:               0.0142% 		 1 / 7042
ridiculous:         0.0142% 		 1 / 7042
dunce:              0.0142% 		 1 / 7042
twinkled:           0.0142% 		 1 / 7042
denies:             0.0142% 		 1 / 7042
speaker:            0.0142% 		 1 / 7042
canvas:             0.0142% 		 1 / 7042
bag:                0.0142% 		 1 / 7042
tied:               0.0142% 		 1 / 7042
strings:            0.0142% 		 1 / 7042
newspapers:         0.0142% 		 1 / 7042
trials:             0.0142% 		 1 / 7042
attempts:           0.0142% 		 1 / 7042
applause:           0.0142% 		 1 / 7042
understood:         0.0142% 		 1 / 7042
officer:            0.0142% 		 1 / 7042
pepper-box:         0.0142% 		 1 / 7042
folding:            0.0142% 		 1 / 7042
collar:             0.0142% 		 1 / 7042
shrieked:           0.0142% 		 1 / 7042
behead:             0.0142% 		 1 / 7042
suppress:           0.0142% 		 1 / 7042
ache:               0.0142% 		 1 / 7042
fumbled:            0.0142% 		 1 / 7042
flurry:             0.0142% 		 1 / 7042
tipped:             0.0142% 		 1 / 7042
skirt:              0.0142% 		 1 / 7042
upsetting:          0.0142% 		 1 / 7042
sprawling:          0.0142% 		 1 / 7042
reminding:          0.0142% 		 1 / 7042
globe:              0.0142% 		 1 / 7042
accidentally:       0.0142% 		 1 / 7042
dismay:             0.0142% 		 1 / 7042
vague:              0.0142% 		 1 / 7042
die:                0.0142% 		 1 / 7042
emphasis:           0.0142% 		 1 / 7042
haste:              0.0142% 		 1 / 7042
unable:             0.0142% 		 1 / 7042
signifies:          0.0142% 		 1 / 7042
shock:              0.0142% 		 1 / 7042
pencils:            0.0142% 		 1 / 7042
diligently:         0.0142% 		 1 / 7042
overcome:           0.0142% 		 1 / 7042
gazing:             0.0142% 		 1 / 7042
respectful:         0.0142% 		 1 / 7042
cackled:            0.0142% 		 1 / 7042
forty-two:          0.0142% 		 1 / 7042
persons:            0.0142% 		 1 / 7042
invented:           0.0142% 		 1 / 7042
handwriting:        0.0142% 		 1 / 7042
queerest:           0.0142% 		 1 / 7042
imitated:           0.0142% 		 1 / 7042
prove:              0.0142% 		 1 / 7042
sign:               0.0142% 		 1 / 7042
mischief:           0.0142% 		 1 / 7042
honest:             0.0142% 		 1 / 7042
clapping:           0.0142% 		 1 / 7042
guilt:              0.0142% 		 1 / 7042
character:          0.0142% 		 1 / 7042
push:               0.0142% 		 1 / 7042
involved:           0.0142% 		 1 / 7042
affair:             0.0142% 		 1 / 7042
trusts:             0.0142% 		 1 / 7042
obstacle:           0.0142% 		 1 / 7042
secret:             0.0142% 		 1 / 7042
sixpence:           0.0142% 		 1 / 7042
attempted:          0.0142% 		 1 / 7042
saves:              0.0142% 		 1 / 7042
spreading:          0.0142% 		 1 / 7042
cardboard:          0.0142% 		 1 / 7042
clearer:            0.0142% 		 1 / 7042
fits:               0.0142% 		 1 / 7042
furiously:          0.0142% 		 1 / 7042
inkstand:           0.0142% 		 1 / 7042
ink:                0.0142% 		 1 / 7042
trickling:          0.0142% 		 1 / 7042
pun:                0.0142% 		 1 / 7042
twentieth:          0.0142% 		 1 / 7042
purple:             0.0142% 		 1 / 7042
rose:               0.0142% 		 1 / 7042
flying:             0.0142% 		 1 / 7042
brushing:           0.0142% 		 1 / 7042
fluttered:          0.0142% 		 1 / 7042
kissed:             0.0142% 		 1 / 7042
setting:            0.0142% 		 1 / 7042
dreaming:           0.0142% 		 1 / 7042
dreamed:            0.0142% 		 1 / 7042
clasped:            0.0142% 		 1 / 7042
toss:               0.0142% 		 1 / 7042
listened:           0.0142% 		 1 / 7042
rustled:            0.0142% 		 1 / 7042
splashed:           0.0142% 		 1 / 7042
neighbouring:       0.0142% 		 1 / 7042
rattle:             0.0142% 		 1 / 7042
shared:             0.0142% 		 1 / 7042
never-ending:       0.0142% 		 1 / 7042
meal:               0.0142% 		 1 / 7042
pig-baby:           0.0142% 		 1 / 7042
crashed:            0.0142% 		 1 / 7042
slate-pencil:       0.0142% 		 1 / 7042
choking:            0.0142% 		 1 / 7042
believed:           0.0142% 		 1 / 7042
reality:            0.0142% 		 1 / 7042
rustling:           0.0142% 		 1 / 7042
rippling:           0.0142% 		 1 / 7042
reeds:              0.0142% 		 1 / 7042
tinkling:           0.0142% 		 1 / 7042
sheep-bells:        0.0142% 		 1 / 7042
cries:              0.0142% 		 1 / 7042
shepherd:           0.0142% 		 1 / 7042
noises:             0.0142% 		 1 / 7042
clamour:            0.0142% 		 1 / 7042
farm-yard:          0.0142% 		 1 / 7042
lowing:             0.0142% 		 1 / 7042
cattle:             0.0142% 		 1 / 7042
lastly:             0.0142% 		 1 / 7042
pictured:           0.0142% 		 1 / 7042
after-time:         0.0142% 		 1 / 7042
riper:              0.0142% 		 1 / 7042
loving:             0.0142% 		 1 / 7042
childhood:          0.0142% 		 1 / 7042
gather:             0.0142% 		 1 / 7042
sorrows:            0.0142% 		 1 / 7042
joys:               0.0142% 		 1 / 7042
remembering:        0.0142% 		 1 / 7042
child-life:         0.0142% 		 1 / 7042
happy:              0.0142% 		 1 / 7042
conversations:      0.0284% 		 2 / 7042
pleasure:           0.0284% 		 2 / 7042
picking:            0.0284% 		 2 / 7042
remarkable:         0.0284% 		 2 / 7042
occurred:           0.0284% 		 2 / 7042
waistcoat-pocket:   0.0284% 		 2 / 7042
started:            0.0284% 		 2 / 7042
hedge:              0.0284% 		 2 / 7042
straight:           0.0284% 		 2 / 7042
dipped:             0.0284% 		 2 / 7042
falling:            0.0284% 		 2 / 7042
plenty:             0.0284% 		 2 / 7042
cupboards:          0.0284% 		 2 / 7042
jar:                0.0284% 		 2 / 7042
tumbling:           0.0284% 		 2 / 7042
learnt:             0.0284% 		 2 / 7042
latitude:           0.0284% 		 2 / 7042
longitude:          0.0284% 		 2 / 7042
presently:          0.0284% 		 2 / 7042
dinahll:            0.0284% 		 2 / 7042
tea-time:           0.0284% 		 2 / 7042
earnestly:          0.0284% 		 2 / 7042
thump:              0.0284% 		 2 / 7042
wind:               0.0284% 		 2 / 7042
row:                0.0284% 		 2 / 7042
doors:              0.0284% 		 2 / 7042
three-legged:       0.0284% 		 2 / 7042
locks:              0.0284% 		 2 / 7042
longed:             0.0284% 		 2 / 7042
flowers:            0.0284% 		 2 / 7042
cool:               0.0284% 		 2 / 7042
fountains:          0.0284% 		 2 / 7042
shutting:           0.0284% 		 2 / 7042
label:              0.0284% 		 2 / 7042
beautifully:        0.0284% 		 2 / 7042
wise:               0.0284% 		 2 / 7042
wild:               0.0284% 		 2 / 7042
beasts:             0.0284% 		 2 / 7042
unpleasant:         0.0284% 		 2 / 7042
friends:            0.0284% 		 2 / 7042
burn:               0.0284% 		 2 / 7042
knife:              0.0284% 		 2 / 7042
sooner:             0.0284% 		 2 / 7042
taste:              0.0284% 		 2 / 7042
mixed:              0.0284% 		 2 / 7042
brightened:         0.0284% 		 2 / 7042
lovely:             0.0284% 		 2 / 7042
crying:             0.0284% 		 2 / 7042
advice:             0.0284% 		 2 / 7042
playing:            0.0284% 		 2 / 7042
curiouser:          0.0284% 		 2 / 7042
forgot:             0.0284% 		 2 / 7042
sending:            0.0284% 		 2 / 7042
struck:             0.0284% 		 2 / 7042
ashamed:            0.0284% 		 2 / 7042
trotting:           0.0284% 		 2 / 7042
ringlets:           0.0284% 		 2 / 7042
paris:              0.0284% 		 2 / 7042
rome:               0.0284% 		 2 / 7042
lap:                0.0284% 		 2 / 7042
neatly:             0.0284% 		 2 / 7042
claws:              0.0284% 		 2 / 7042
smiling:            0.0284% 		 2 / 7042
jaws:               0.0284% 		 2 / 7042
rapidly:            0.0284% 		 2 / 7042
narrow:             0.0284% 		 2 / 7042
declare:            0.0284% 		 2 / 7042
bad:                0.0284% 		 2 / 7042
salt:               0.0284% 		 2 / 7042
railway:            0.0284% 		 2 / 7042
conclusion:         0.0284% 		 2 / 7042
splashing:          0.0284% 		 2 / 7042
swimming:           0.0284% 		 2 / 7042
wink:               0.0284% 		 2 / 7042
conqueror:          0.0284% 		 2 / 7042
fright:             0.0284% 		 2 / 7042
animal:             0.0284% 		 2 / 7042
feelings:           0.0284% 		 2 / 7042
quiet:              0.0284% 		 2 / 7042
purring:            0.0284% 		 2 / 7042
nicely:             0.0284% 		 2 / 7042
catching:           0.0284% 		 2 / 7042
brown:              0.0284% 		 2 / 7042
dinner:             0.0284% 		 2 / 7042
belongs:            0.0284% 		 2 / 7042
sorrowful:          0.0284% 		 2 / 7042
hate:               0.0284% 		 2 / 7042
assembled:          0.0284% 		 2 / 7042
wet:                0.0284% 		 2 / 7042
knowing:            0.0284% 		 2 / 7042
authority:          0.0284% 		 2 / 7042
edwin:              0.0284% 		 2 / 7042
morcar:             0.0284% 		 2 / 7042
earls:              0.0284% 		 2 / 7042
mercia:             0.0284% 		 2 / 7042
northumbria:        0.0284% 		 2 / 7042
ugh:                0.0284% 		 2 / 7042
proceed:            0.0284% 		 2 / 7042
archbishop:         0.0284% 		 2 / 7042
advisable:          0.0284% 		 2 / 7042
frog:               0.0284% 		 2 / 7042
hurriedly:          0.0284% 		 2 / 7042
meet:               0.0284% 		 2 / 7042
offer:              0.0284% 		 2 / 7042
smile:              0.0284% 		 2 / 7042
easy:               0.0284% 		 2 / 7042
race:               0.0284% 		 2 / 7042
hour:               0.0284% 		 2 / 7042
panting:            0.0284% 		 2 / 7042
forehead:           0.0284% 		 2 / 7042
position:           0.0284% 		 2 / 7042
comfits:            0.0284% 		 2 / 7042
luckily:            0.0284% 		 2 / 7042
absurd:             0.0284% 		 2 / 7042
caused:             0.0284% 		 2 / 7042
law:                0.0284% 		 2 / 7042
wasting:            0.0284% 		 2 / 7042
humbly:             0.0284% 		 2 / 7042
bend:               0.0284% 		 2 / 7042
knot:               0.0284% 		 2 / 7042
bird:               0.0284% 		 2 / 7042
sensation:          0.0284% 		 2 / 7042
throat:             0.0284% 		 2 / 7042
lonely:             0.0284% 		 2 / 7042
footsteps:          0.0284% 		 2 / 7042
ferrets:            0.0284% 		 2 / 7042
quick:              0.0284% 		 2 / 7042
messages:           0.0284% 		 2 / 7042
drunk:              0.0284% 		 2 / 7042
stoop:              0.0284% 		 2 / 7042
curled:             0.0284% 		 2 / 7042
unhappy:            0.0284% 		 2 / 7042
fancied:            0.0284% 		 2 / 7042
woman:              0.0284% 		 2 / 7042
trembled:           0.0284% 		 2 / 7042
proved:             0.0284% 		 2 / 7042
snatch:             0.0284% 		 2 / 7042
concluded:          0.0284% 		 2 / 7042
apples:             0.0284% 		 2 / 7042
goose:              0.0284% 		 2 / 7042
bear:               0.0284% 		 2 / 7042
feeble:             0.0284% 		 2 / 7042
squeaking:          0.0284% 		 2 / 7042
barrowful:          0.0284% 		 2 / 7042
shower:             0.0284% 		 2 / 7042
pebbles:            0.0284% 		 2 / 7042
rattling:           0.0284% 		 2 / 7042
hit:                0.0284% 		 2 / 7042
delighted:          0.0284% 		 2 / 7042
rush:               0.0284% 		 2 / 7042
safe:               0.0284% 		 2 / 7042
wandered:           0.0284% 		 2 / 7042
excellent:          0.0284% 		 2 / 7042
bark:               0.0284% 		 2 / 7042
stretching:         0.0284% 		 2 / 7042
coaxing:            0.0284% 		 2 / 7042
thistle:            0.0284% 		 2 / 7042
stretched:          0.0284% 		 2 / 7042
tiptoe:             0.0284% 		 2 / 7042
smoking:            0.0284% 		 2 / 7042
addressed:          0.0284% 		 2 / 7042
encouraging:        0.0284% 		 2 / 7042
contemptuously:     0.0284% 		 2 / 7042
anger:              0.0284% 		 2 / 7042
unfolded:           0.0284% 		 2 / 7042
busy:               0.0284% 		 2 / 7042
sell:               0.0284% 		 2 / 7042
weak:               0.0284% 		 2 / 7042
lasted:             0.0284% 		 2 / 7042
clever:             0.0284% 		 2 / 7042
changing:           0.0284% 		 2 / 7042
wretched:           0.0284% 		 2 / 7042
patiently:          0.0284% 		 2 / 7042
chose:              0.0284% 		 2 / 7042
yawned:             0.0284% 		 2 / 7042
taller:             0.0284% 		 2 / 7042
shorter:            0.0284% 		 2 / 7042
difficult:          0.0284% 		 2 / 7042
broke:              0.0284% 		 2 / 7042
nibbled:            0.0284% 		 2 / 7042
violent:            0.0284% 		 2 / 7042
blow:               0.0284% 		 2 / 7042
lefthand:           0.0284% 		 2 / 7042
alarm:              0.0284% 		 2 / 7042
follow:             0.0284% 		 2 / 7042
distant:            0.0284% 		 2 / 7042
wandering:          0.0284% 		 2 / 7042
beating:            0.0284% 		 2 / 7042
doubtfully:         0.0284% 		 2 / 7042
telling:            0.0284% 		 2 / 7042
matters:            0.0284% 		 2 / 7042
entangled:          0.0284% 		 2 / 7042
branches:           0.0284% 		 2 / 7042
fish-footman:       0.0284% 		 2 / 7042
invitation:         0.0284% 		 2 / 7042
laughed:            0.0284% 		 2 / 7042
extraordinary:      0.0284% 		 2 / 7042
constant:           0.0284% 		 2 / 7042
dreadful:           0.0284% 		 2 / 7042
muttered:           0.0284% 		 2 / 7042
drive:              0.0284% 		 2 / 7042
leaning:            0.0284% 		 2 / 7042
stirring:           0.0284% 		 2 / 7042
cauldron:           0.0284% 		 2 / 7042
pause:              0.0284% 		 2 / 7042
sneeze:             0.0284% 		 2 / 7042
introduce:          0.0284% 		 2 / 7042
throwing:           0.0284% 		 2 / 7042
plates:             0.0284% 		 2 / 7042
dishes:             0.0284% 		 2 / 7042
takes:              0.0284% 		 2 / 7042
twenty-four:        0.0284% 		 2 / 7042
hint:               0.0284% 		 2 / 7042
singing:            0.0284% 		 2 / 7042
sneezes:            0.0284% 		 2 / 7042
sang:               0.0284% 		 2 / 7042
threw:              0.0284% 		 2 / 7042
missed:             0.0284% 		 2 / 7042
twist:              0.0284% 		 2 / 7042
extremely:          0.0284% 		 2 / 7042
ugly:               0.0284% 		 2 / 7042
pigs:               0.0284% 		 2 / 7042
startled:           0.0284% 		 2 / 7042
explanation:        0.0284% 		 2 / 7042
denied:             0.0284% 		 2 / 7042
invited:            0.0284% 		 2 / 7042
raving:             0.0284% 		 2 / 7042
giddy:              0.0284% 		 2 / 7042
shaped:             0.0284% 		 2 / 7042
raised:             0.0284% 		 2 / 7042
tea-party:          0.0284% 		 2 / 7042
cushion:            0.0284% 		 2 / 7042
resting:            0.0284% 		 2 / 7042
wine:               0.0284% 		 2 / 7042
laid:               0.0284% 		 2 / 7042
personal:           0.0284% 		 2 / 7042
rude:               0.0284% 		 2 / 7042
wide:               0.0284% 		 2 / 7042
riddles:            0.0284% 		 2 / 7042
break:              0.0284% 		 2 / 7042
month:              0.0284% 		 2 / 7042
uneasily:           0.0284% 		 2 / 7042
meekly:             0.0284% 		 2 / 7042
cup:                0.0284% 		 2 / 7042
tells:              0.0284% 		 2 / 7042
clock:              0.0284% 		 2 / 7042
half-past:          0.0284% 		 2 / 7042
spoon:              0.0284% 		 2 / 7042
concert:            0.0284% 		 2 / 7042
pinch:              0.0284% 		 2 / 7042
wash:               0.0284% 		 2 / 7042
yawning:            0.0284% 		 2 / 7042
wake:               0.0284% 		 2 / 7042
pinched:            0.0284% 		 2 / 7042
sisters:            0.0284% 		 2 / 7042
names:              0.0284% 		 2 / 7042
living:             0.0284% 		 2 / 7042
triumphantly:       0.0284% 		 2 / 7042
treacle-well:       0.0284% 		 2 / 7042
sulkily:            0.0284% 		 2 / 7042
learning:           0.0284% 		 2 / 7042
interrupting:       0.0284% 		 2 / 7042
rubbing:            0.0284% 		 2 / 7042
manner:             0.0284% 		 2 / 7042
closed:             0.0284% 		 2 / 7042
painting:           0.0284% 		 2 / 7042
red:                0.0284% 		 2 / 7042
flat:               0.0284% 		 2 / 7042
carrying:           0.0284% 		 2 / 7042
courtiers:          0.0284% 		 2 / 7042
ornamented:         0.0284% 		 2 / 7042
royal:              0.0284% 		 2 / 7042
crimson:            0.0284% 		 2 / 7042
lie:                0.0284% 		 2 / 7042
smiled:             0.0284% 		 2 / 7042
fine:               0.0284% 		 2 / 7042
scream:             0.0284% 		 2 / 7042
flamingoes:         0.0284% 		 2 / 7042
body:               0.0284% 		 2 / 7042
laughing:           0.0284% 		 2 / 7042
unrolled:           0.0284% 		 2 / 7042
quarrelling:        0.0284% 		 2 / 7042
stamping:           0.0284% 		 2 / 7042
shouting:           0.0284% 		 2 / 7042
dispute:            0.0284% 		 2 / 7042
removed:            0.0284% 		 2 / 7042
fight:              0.0284% 		 2 / 7042
collected:          0.0284% 		 2 / 7042
disappeared:        0.0284% 		 2 / 7042
wildly:             0.0284% 		 2 / 7042
forget:             0.0284% 		 2 / 7042
tut:                0.0284% 		 2 / 7042
keeping:            0.0284% 		 2 / 7042
experiment:         0.0284% 		 2 / 7042
bite:               0.0284% 		 2 / 7042
mustard:            0.0284% 		 2 / 7042
agree:              0.0284% 		 2 / 7042
imagine:            0.0284% 		 2 / 7042
choice:             0.0284% 		 2 / 7042
custody:            0.0284% 		 2 / 7042
executions:         0.0284% 		 2 / 7042
sun:                0.0284% 		 2 / 7042
watched:            0.0284% 		 2 / 7042
heart:              0.0284% 		 2 / 7042
sorrow:             0.0284% 		 2 / 7042
heavy:              0.0284% 		 2 / 7042
relief:             0.0284% 		 2 / 7042
regular:            0.0284% 		 2 / 7042
uglification:       0.0284% 		 2 / 7042
mystery:            0.0284% 		 2 / 7042
drawling:           0.0284% 		 2 / 7042
recovered:          0.0284% 		 2 / 7042
delightful:         0.0284% 		 2 / 7042
turtles:            0.0284% 		 2 / 7042
dancing:            0.0284% 		 2 / 7042
treading:           0.0284% 		 2 / 7042
kindly:             0.0284% 		 2 / 7042
dinn:               0.0284% 		 2 / 7042
editions:           0.0284% 		 2 / 7042
tones:              0.0284% 		 2 / 7042
persisted:          0.0284% 		 2 / 7042
pie:                0.0284% 		 2 / 7042
cares:              0.0284% 		 2 / 7042
stole:              0.0284% 		 2 / 7042
scroll:             0.0284% 		 2 / 7042
parchment:          0.0284% 		 2 / 7042
wig:                0.0284% 		 2 / 7042
blew:               0.0284% 		 2 / 7042
blasts:             0.0284% 		 2 / 7042
summer:             0.0284% 		 2 / 7042
fashion:            0.0284% 		 2 / 7042
singers:            0.0284% 		 2 / 7042
deny:               0.0284% 		 2 / 7042
miserable:          0.0284% 		 2 / 7042
guinea-pig:         0.0284% 		 2 / 7042
cross-examine:      0.0284% 		 2 / 7042
undertone:          0.0284% 		 2 / 7042
goldfish:           0.0284% 		 2 / 7042
accident:           0.0284% 		 2 / 7042
note-book:          0.0284% 		 2 / 7042
mile:               0.0284% 		 2 / 7042
prisoner:           0.0284% 		 2 / 7042
directed:           0.0284% 		 2 / 7042
signed:             0.0284% 		 2 / 7042
proves:             0.0284% 		 2 / 7042
returned:           0.0284% 		 2 / 7042
atom:               0.0284% 		 2 / 7042
wonderful:          0.0284% 		 2 / 7042
teacups:            0.0284% 		 2 / 7042
wonderland:         0.0284% 		 2 / 7042
bank:               0.0426% 		 3 / 7042
peeped:             0.0426% 		 3 / 7042
reading:            0.0426% 		 3 / 7042
dark:               0.0426% 		 3 / 7042
filled:             0.0426% 		 3 / 7042
stairs:             0.0426% 		 3 / 7042
miles:              0.0426% 		 3 / 7042
knowledge:          0.0426% 		 3 / 7042
grand:              0.0426% 		 3 / 7042
funny:              0.0426% 		 3 / 7042
listening:          0.0426% 		 3 / 7042
hope:               0.0426% 		 3 / 7042
bat:                0.0426% 		 3 / 7042
hurt:               0.0426% 		 3 / 7042
lost:               0.0426% 		 3 / 7042
whiskers:           0.0426% 		 3 / 7042
hanging:            0.0426% 		 3 / 7042
delight:            0.0426% 		 3 / 7042
telescope:          0.0426% 		 3 / 7042
out-of-the-way:     0.0426% 		 3 / 7042
impossible:         0.0426% 		 3 / 7042
hoping:             0.0426% 		 3 / 7042
rules:              0.0426% 		 3 / 7042
poison:             0.0426% 		 3 / 7042
finding:            0.0426% 		 3 / 7042
candle:             0.0426% 		 3 / 7042
decided:            0.0426% 		 3 / 7042
legs:               0.0426% 		 3 / 7042
bring:              0.0426% 		 3 / 7042
cake:               0.0426% 		 3 / 7042
holding:            0.0426% 		 3 / 7042
remained:           0.0426% 		 3 / 7042
expecting:          0.0426% 		 3 / 7042
dull:               0.0426% 		 3 / 7042
dears:              0.0426% 		 3 / 7042
directions:         0.0426% 		 3 / 7042
love:               0.0426% 		 3 / 7042
pattering:          0.0426% 		 3 / 7042
muttering:          0.0426% 		 3 / 7042
timid:              0.0426% 		 3 / 7042
to-day:             0.0426% 		 3 / 7042
yesterday:          0.0426% 		 3 / 7042
night:              0.0426% 		 3 / 7042
sorts:              0.0426% 		 3 / 7042
doth:               0.0426% 		 3 / 7042
crossed:            0.0426% 		 3 / 7042
hoarse:             0.0426% 		 3 / 7042
spread:             0.0426% 		 3 / 7042
gently:             0.0426% 		 3 / 7042
putting:            0.0426% 		 3 / 7042
guess:              0.0426% 		 3 / 7042
worse:              0.0426% 		 3 / 7042
slipped:            0.0426% 		 3 / 7042
notion:             0.0426% 		 3 / 7042
washing:            0.0426% 		 3 / 7042
nurse:              0.0426% 		 3 / 7042
dogs:               0.0426% 		 3 / 7042
dog:                0.0426% 		 3 / 7042
throw:              0.0426% 		 3 / 7042
passion:            0.0426% 		 3 / 7042
shore:              0.0426% 		 3 / 7042
eaglet:             0.0426% 		 3 / 7042
caucus-race:        0.0426% 		 3 / 7042
fur:                0.0426% 		 3 / 7042
sulky:              0.0426% 		 3 / 7042
crown:              0.0426% 		 3 / 7042
pressed:            0.0426% 		 3 / 7042
voices:             0.0426% 		 3 / 7042
handed:             0.0426% 		 3 / 7042
gravely:            0.0426% 		 3 / 7042
speech:             0.0426% 		 3 / 7042
cheered:            0.0426% 		 3 / 7042
grave:              0.0426% 		 3 / 7042
simply:             0.0426% 		 3 / 7042
solemn:             0.0426% 		 3 / 7042
noise:              0.0426% 		 3 / 7042
choked:             0.0426% 		 3 / 7042
whisper:            0.0426% 		 3 / 7042
sad:                0.0426% 		 3 / 7042
sighing:            0.0426% 		 3 / 7042
fury:               0.0426% 		 3 / 7042
met:                0.0426% 		 3 / 7042
attending:          0.0426% 		 3 / 7042
pleaded:            0.0426% 		 3 / 7042
easily:             0.0426% 		 3 / 7042
joined:             0.0426% 		 3 / 7042
pity:               0.0426% 		 3 / 7042
crab:               0.0426% 		 3 / 7042
venture:            0.0426% 		 3 / 7042
carefully:          0.0426% 		 3 / 7042
remarking:          0.0426% 		 3 / 7042
suit:               0.0426% 		 3 / 7042
mentioned:          0.0426% 		 3 / 7042
guessed:            0.0426% 		 3 / 7042
hunting:            0.0426% 		 3 / 7042
mistake:            0.0426% 		 3 / 7042
plate:              0.0426% 		 3 / 7042
knocking:           0.0426% 		 3 / 7042
real:               0.0426% 		 3 / 7042
floor:              0.0426% 		 3 / 7042
elbow:              0.0426% 		 3 / 7042
stopped:            0.0426% 		 3 / 7042
forgetting:         0.0426% 		 3 / 7042
crash:              0.0426% 		 3 / 7042
pat:                0.0426% 		 3 / 7042
em:                 0.0426% 		 3 / 7042
slate:              0.0426% 		 3 / 7042
master:             0.0426% 		 3 / 7042
kick:               0.0426% 		 3 / 7042
sense:              0.0426% 		 3 / 7042
moving:             0.0426% 		 3 / 7042
cakes:              0.0426% 		 3 / 7042
paw:                0.0426% 		 3 / 7042
hungry:             0.0426% 		 3 / 7042
picked:             0.0426% 		 3 / 7042
edge:               0.0426% 		 3 / 7042
folded:             0.0426% 		 3 / 7042
confusing:          0.0426% 		 3 / 7042
brought:            0.0426% 		 3 / 7042
remarks:            0.0426% 		 3 / 7042
pray:               0.0426% 		 3 / 7042
shaking:            0.0426% 		 3 / 7042
succeeded:          0.0426% 		 3 / 7042
serpents:           0.0426% 		 3 / 7042
girls:              0.0426% 		 3 / 7042
tasted:             0.0426% 		 3 / 7042
settled:            0.0426% 		 3 / 7042
pieces:             0.0426% 		 3 / 7042
nibbling:           0.0426% 		 3 / 7042
bringing:           0.0426% 		 3 / 7042
livery:             0.0426% 		 3 / 7042
considered:         0.0426% 		 3 / 7042
loudly:             0.0426% 		 3 / 7042
letter:             0.0426% 		 3 / 7042
staring:            0.0426% 		 3 / 7042
howling:            0.0426% 		 3 / 7042
instance:           0.0426% 		 3 / 7042
repeating:          0.0426% 		 3 / 7042
nursing:            0.0426% 		 3 / 7042
courage:            0.0426% 		 3 / 7042
grinned:            0.0426% 		 3 / 7042
growl:              0.0426% 		 3 / 7042
faster:             0.0426% 		 3 / 7042
advantage:          0.0426% 		 3 / 7042
boy:                0.0426% 		 3 / 7042
tossing:            0.0426% 		 3 / 7042
caught:             0.0426% 		 3 / 7042
proper:             0.0426% 		 3 / 7042
sobbing:            0.0426% 		 3 / 7042
civil:              0.0426% 		 3 / 7042
fun:                0.0426% 		 3 / 7042
breathe:            0.0426% 		 3 / 7042
butter:             0.0426% 		 3 / 7042
oclock:             0.0426% 		 3 / 7042
cautiously:         0.0426% 		 3 / 7042
music:              0.0426% 		 3 / 7042
fly:                0.0426% 		 3 / 7042
lady:               0.0426% 		 3 / 7042
lived:              0.0426% 		 3 / 7042
upset:              0.0426% 		 3 / 7042
muchness:           0.0426% 		 3 / 7042
croquet-ground:     0.0426% 		 3 / 7042
roses:              0.0426% 		 3 / 7042
beheaded:           0.0426% 		 3 / 7042
watching:           0.0426% 		 3 / 7042
checked:            0.0426% 		 3 / 7042
eager:              0.0426% 		 3 / 7042
guests:             0.0426% 		 3 / 7042
cards:              0.0426% 		 3 / 7042
unfortunate:        0.0426% 		 3 / 7042
hush:               0.0426% 		 3 / 7042
execution:          0.0426% 		 3 / 7042
hedgehogs:          0.0426% 		 3 / 7042
tucked:             0.0426% 		 3 / 7042
alive:              0.0426% 		 3 / 7042
friend:             0.0426% 		 3 / 7042
anxious:            0.0426% 		 3 / 7042
tortoise:           0.0426% 		 3 / 7042
week:               0.0426% 		 3 / 7042
advance:            0.0426% 		 3 / 7042
figure:             0.0426% 		 3 / 7042
toes:               0.0426% 		 3 / 7042
mark:               0.0426% 		 3 / 7042
snail:              0.0426% 		 3 / 7042
tails:              0.0426% 		 3 / 7042
obliged:            0.0426% 		 3 / 7042
owl:                0.0426% 		 3 / 7042
panther:            0.0426% 		 3 / 7042
trumpet:            0.0426% 		 3 / 7042
spectacles:         0.0426% 		 3 / 7042
teacup:             0.0426% 		 3 / 7042
wrote:              0.0426% 		 3 / 7042
list:               0.0426% 		 3 / 7042
fit:                0.0426% 		 3 / 7042
rabbit-hole:        0.0568% 		 4 / 7042
pictures:           0.0568% 		 4 / 7042
worth:              0.0568% 		 4 / 7042
natural:            0.0568% 		 4 / 7042
fear:               0.0568% 		 4 / 7042
managed:            0.0568% 		 4 / 7042
true:               0.0568% 		 4 / 7042
fallen:             0.0568% 		 4 / 7042
earth:              0.0568% 		 4 / 7042
sound:              0.0568% 		 4 / 7042
girl:               0.0568% 		 4 / 7042
mice:               0.0568% 		 4 / 7042
catch:              0.0568% 		 4 / 7042
bats:               0.0568% 		 4 / 7042
passage:            0.0568% 		 4 / 7042
corner:             0.0568% 		 4 / 7042
tiny:               0.0568% 		 4 / 7042
alas:               0.0568% 		 4 / 7042
led:                0.0568% 		 4 / 7042
shoulders:          0.0568% 		 4 / 7042
paper:              0.0568% 		 4 / 7042
taught:             0.0568% 		 4 / 7042
deeply:             0.0568% 		 4 / 7042
ventured:           0.0568% 		 4 / 7042
reach:              0.0568% 		 4 / 7042
sharply:            0.0568% 		 4 / 7042
severely:           0.0568% 		 4 / 7042
box:                0.0568% 		 4 / 7042
fond:               0.0568% 		 4 / 7042
person:             0.0568% 		 4 / 7042
care:               0.0568% 		 4 / 7042
boots:              0.0568% 		 4 / 7042
savage:             0.0568% 		 4 / 7042
violently:          0.0568% 		 4 / 7042
age:                0.0568% 		 4 / 7042
mabel:              0.0568% 		 4 / 7042
puzzling:           0.0568% 		 4 / 7042
capital:            0.0568% 		 4 / 7042
shrinking:          0.0568% 		 4 / 7042
escape:             0.0568% 		 4 / 7042
water:              0.0568% 		 4 / 7042
digging:            0.0568% 		 4 / 7042
french:             0.0568% 		 4 / 7042
paws:               0.0568% 		 4 / 7042
pale:               0.0568% 		 4 / 7042
animals:            0.0568% 		 4 / 7042
duck:               0.0568% 		 4 / 7042
tale:               0.0568% 		 4 / 7042
uncomfortable:      0.0568% 		 4 / 7042
argument:           0.0568% 		 4 / 7042
frowning:           0.0568% 		 4 / 7042
solemnly:           0.0568% 		 4 / 7042
confused:           0.0568% 		 4 / 7042
thimble:            0.0568% 		 4 / 7042
short:              0.0568% 		 4 / 7042
bowed:              0.0568% 		 4 / 7042
judge:              0.0568% 		 4 / 7042
breath:             0.0568% 		 4 / 7042
tongue:             0.0568% 		 4 / 7042
vanished:           0.0568% 		 4 / 7042
mary:               0.0568% 		 4 / 7042
ann:                0.0568% 		 4 / 7042
chance:             0.0568% 		 4 / 7042
answered:           0.0568% 		 4 / 7042
yer:                0.0568% 		 4 / 7042
honour:             0.0568% 		 4 / 7042
sounds:             0.0568% 		 4 / 7042
hearing:            0.0568% 		 4 / 7042
fellow:             0.0568% 		 4 / 7042
dead:               0.0568% 		 4 / 7042
doubt:              0.0568% 		 4 / 7042
lay:                0.0568% 		 4 / 7042
crowd:              0.0568% 		 4 / 7042
held:               0.0568% 		 4 / 7042
guinea-pigs:        0.0568% 		 4 / 7042
plan:               0.0568% 		 4 / 7042
difficulty:         0.0568% 		 4 / 7042
stick:              0.0568% 		 4 / 7042
grass:              0.0568% 		 4 / 7042
perfectly:          0.0568% 		 4 / 7042
questions:          0.0568% 		 4 / 7042
stuff:              0.0568% 		 4 / 7042
decidedly:          0.0568% 		 4 / 7042
thoughtfully:       0.0568% 		 4 / 7042
green:              0.0568% 		 4 / 7042
screamed:           0.0568% 		 4 / 7042
indignantly:        0.0568% 		 4 / 7042
sky:                0.0568% 		 4 / 7042
lives:              0.0568% 		 4 / 7042
fish:               0.0568% 		 4 / 7042
dish:               0.0568% 		 4 / 7042
days:               0.0568% 		 4 / 7042
kitchen:            0.0568% 		 4 / 7042
jumping:            0.0568% 		 4 / 7042
carried:            0.0568% 		 4 / 7042
hours:              0.0568% 		 4 / 7042
busily:             0.0568% 		 4 / 7042
beat:               0.0568% 		 4 / 7042
verse:              0.0568% 		 4 / 7042
creature:           0.0568% 		 4 / 7042
grunted:            0.0568% 		 4 / 7042
fast:               0.0568% 		 4 / 7042
crumbs:             0.0568% 		 4 / 7042
shoulder:           0.0568% 		 4 / 7042
twinkling:          0.0568% 		 4 / 7042
sigh:               0.0568% 		 4 / 7042
rose-tree:          0.0568% 		 4 / 7042
arches:             0.0568% 		 4 / 7042
players:            0.0568% 		 4 / 7042
quadrille:          0.0568% 		 4 / 7042
sobs:               0.0568% 		 4 / 7042
porpoise:           0.0568% 		 4 / 7042
mouths:             0.0568% 		 4 / 7042
beau:               0.0568% 		 4 / 7042
ootiful:            0.0568% 		 4 / 7042
jury-box:           0.0568% 		 4 / 7042
jurors:             0.0568% 		 4 / 7042
writing:            0.0568% 		 4 / 7042
verdict:            0.0568% 		 4 / 7042
officers:           0.0568% 		 4 / 7042
suppressed:         0.0568% 		 4 / 7042
jurymen:            0.0568% 		 4 / 7042
verses:             0.0568% 		 4 / 7042
hot:                0.071% 		 5 / 7042
sleepy:             0.071% 		 5 / 7042
curiosity:          0.071% 		 5 / 7042
passed:             0.071% 		 5 / 7042
aloud:              0.071% 		 5 / 7042
walk:               0.071% 		 5 / 7042
walking:            0.071% 		 5 / 7042
ears:               0.071% 		 5 / 7042
sadly:              0.071% 		 5 / 7042
shut:               0.071% 		 5 / 7042
simple:             0.071% 		 5 / 7042
cut:                0.071% 		 5 / 7042
finger:             0.071% 		 5 / 7042
nervous:            0.071% 		 5 / 7042
altogether:         0.071% 		 5 / 7042
remembered:         0.071% 		 5 / 7042
pair:               0.071% 		 5 / 7042
kid:                0.071% 		 5 / 7042
dropped:            0.071% 		 5 / 7042
usual:              0.071% 		 5 / 7042
morning:            0.071% 		 5 / 7042
wrong:              0.071% 		 5 / 7042
sounded:            0.071% 		 5 / 7042
strange:            0.071% 		 5 / 7042
stay:               0.071% 		 5 / 7042
sudden:             0.071% 		 5 / 7042
swam:               0.071% 		 5 / 7042
nearer:             0.071% 		 5 / 7042
speaking:           0.071% 		 5 / 7042
shrill:             0.071% 		 5 / 7042
angry:              0.071% 		 5 / 7042
crowded:            0.071% 		 5 / 7042
notice:             0.071% 		 5 / 7042
prizes:             0.071% 		 5 / 7042
pocket:             0.071% 		 5 / 7042
confusion:          0.071% 		 5 / 7042
reply:              0.071% 		 5 / 7042
finish:             0.071% 		 5 / 7042
impatiently:        0.071% 		 5 / 7042
sighed:             0.071% 		 5 / 7042
temper:             0.071% 		 5 / 7042
moved:              0.071% 		 5 / 7042
swim:               0.071% 		 5 / 7042
direction:          0.071% 		 5 / 7042
shriek:             0.071% 		 5 / 7042
drew:               0.071% 		 5 / 7042
instantly:          0.071% 		 5 / 7042
surprise:           0.071% 		 5 / 7042
height:             0.071% 		 5 / 7042
quietly:            0.071% 		 5 / 7042
hookah:             0.071% 		 5 / 7042
eggs:               0.071% 		 5 / 7042
tree:               0.071% 		 5 / 7042
ground:             0.071% 		 5 / 7042
meant:              0.071% 		 5 / 7042
waving:             0.071% 		 5 / 7042
treacle:            0.071% 		 5 / 7042
piece:              0.071% 		 5 / 7042
procession:         0.071% 		 5 / 7042
rule:               0.071% 		 5 / 7042
pack:               0.071% 		 5 / 7042
knee:               0.071% 		 5 / 7042
whispered:          0.071% 		 5 / 7042
flamingo:           0.071% 		 5 / 7042
school:             0.071% 		 5 / 7042
evening:            0.071% 		 5 / 7042
unimportant:        0.071% 		 5 / 7042
stupid:             0.0852% 		 6 / 7042
trouble:            0.0852% 		 6 / 7042
late:               0.0852% 		 6 / 7042
fell:               0.0852% 		 6 / 7042
nice:               0.0852% 		 6 / 7042
written:            0.0852% 		 6 / 7042
leaves:             0.0852% 		 6 / 7042
jumped:             0.0852% 		 6 / 7042
roof:               0.0852% 		 6 / 7042
inches:             0.0852% 		 6 / 7042
marked:             0.0852% 		 6 / 7042
forgotten:          0.0852% 		 6 / 7042
croquet:            0.0852% 		 6 / 7042
english:            0.0852% 		 6 / 7042
times:              0.0852% 		 6 / 7042
grin:               0.0852% 		 6 / 7042
understand:         0.0852% 		 6 / 7042
sentence:           0.0852% 		 6 / 7042
pardon:             0.0852% 		 6 / 7042
trembling:          0.0852% 		 6 / 7042
subject:            0.0852% 		 6 / 7042
politely:           0.0852% 		 6 / 7042
melancholy:         0.0852% 		 6 / 7042
chorus:             0.0852% 		 6 / 7042
executed:           0.0852% 		 6 / 7042
broken:             0.0852% 		 6 / 7042
chimney:            0.0852% 		 6 / 7042
write:              0.0852% 		 6 / 7042
loud:               0.0852% 		 6 / 7042
sharp:              0.0852% 		 6 / 7042
lizard:             0.0852% 		 6 / 7042
arms:               0.0852% 		 6 / 7042
father:             0.0852% 		 6 / 7042
stand:              0.0852% 		 6 / 7042
youth:              0.0852% 		 6 / 7042
sleep:              0.0852% 		 6 / 7042
sneezing:           0.0852% 		 6 / 7042
told:               0.0852% 		 6 / 7042
ear:                0.0852% 		 6 / 7042
wow:                0.0852% 		 6 / 7042
dreadfully:         0.0852% 		 6 / 7042
sing:               0.0852% 		 6 / 7042
exclaimed:          0.0852% 		 6 / 7042
bread-and-butter:   0.0852% 		 6 / 7042
executioner:        0.0852% 		 6 / 7042
adventures:         0.0852% 		 6 / 7042
tired:              0.0994% 		 7 / 7042
book:               0.0994% 		 7 / 7042
deep:               0.0994% 		 7 / 7042
fall:               0.0994% 		 7 / 7042
listen:             0.0994% 		 7 / 7042
fancy:              0.0994% 		 7 / 7042
manage:             0.0994% 		 7 / 7042
begun:              0.0994% 		 7 / 7042
dream:              0.0994% 		 7 / 7042
middle:             0.0994% 		 7 / 7042
wondering:          0.0994% 		 7 / 7042
golden:             0.0994% 		 7 / 7042
larger:             0.0994% 		 7 / 7042
bright:             0.0994% 		 7 / 7042
happened:           0.0994% 		 7 / 7042
neck:               0.0994% 		 7 / 7042
drink:              0.0994% 		 7 / 7042
feeling:            0.0994% 		 7 / 7042
eye:                0.0994% 		 7 / 7042
surprised:          0.0994% 		 7 / 7042
shoes:              0.0994% 		 7 / 7042
nonsense:           0.0994% 		 7 / 7042
sir:                0.0994% 		 7 / 7042
hair:               0.0994% 		 7 / 7042
repeat:             0.0994% 		 7 / 7042
learn:              0.0994% 		 7 / 7042
frightened:         0.0994% 		 7 / 7042
chin:               0.0994% 		 7 / 7042
history:            0.0994% 		 7 / 7042
fetch:              0.0994% 		 7 / 7042
lory:               0.0994% 		 7 / 7042
stood:              0.0994% 		 7 / 7042
grown:              0.0994% 		 7 / 7042
business:           0.0994% 		 7 / 7042
trees:              0.0994% 		 7 / 7042
puppy:              0.0994% 		 7 / 7042
draw:               0.0994% 		 7 / 7042
silent:             0.0994% 		 7 / 7042
pepper:             0.0994% 		 7 / 7042
cheshire:           0.0994% 		 7 / 7042
pleased:            0.0994% 		 7 / 7042
song:               0.0994% 		 7 / 7042
hedgehog:           0.0994% 		 7 / 7042
lobster:            0.0994% 		 7 / 7042
lobsters:           0.0994% 		 7 / 7042
soo:                0.0994% 		 7 / 7042
oop:                0.0994% 		 7 / 7042
tarts:              0.0994% 		 7 / 7042
slates:             0.0994% 		 7 / 7042
evidence:           0.0994% 		 7 / 7042
feel:               0.1136% 		 8 / 7042
watch:              0.1136% 		 8 / 7042
slowly:             0.1136% 		 8 / 7042
happen:             0.1136% 		 8 / 7042
noticed:            0.1136% 		 8 / 7042
opportunity:        0.1136% 		 8 / 7042
distance:           0.1136% 		 8 / 7042
dry:                0.1136% 		 8 / 7042
lying:              0.1136% 		 8 / 7042
ready:              0.1136% 		 8 / 7042
hard:               0.1136% 		 8 / 7042
changed:            0.1136% 		 8 / 7042
live:               0.1136% 		 8 / 7042
play:               0.1136% 		 8 / 7042
william:            0.1136% 		 8 / 7042
beg:                0.1136% 		 8 / 7042
eagerly:            0.1136% 		 8 / 7042
sit:                0.1136% 		 8 / 7042
party:              0.1136% 		 8 / 7042
meaning:            0.1136% 		 8 / 7042
running:            0.1136% 		 8 / 7042
story:              0.1136% 		 8 / 7042
window:             0.1136% 		 8 / 7042
appeared:           0.1136% 		 8 / 7042
wood:               0.1136% 		 8 / 7042
mushroom:           0.1136% 		 8 / 7042
nose:               0.1136% 		 8 / 7042
pig:                0.1136% 		 8 / 7042
asleep:             0.1136% 		 8 / 7042
hearts:             0.1136% 		 8 / 7042
twinkle:            0.1136% 		 8 / 7042
gardeners:          0.1136% 		 8 / 7042
moral:              0.1136% 		 8 / 7042
whiting:            0.1136% 		 8 / 7042
sister:             0.1278% 		 9 / 7042
coming:             0.1278% 		 9 / 7042
answer:             0.1278% 		 9 / 7042
matter:             0.1278% 		 9 / 7042
hall:               0.1278% 		 9 / 7042
glass:              0.1278% 		 9 / 7042
key:                0.1278% 		 9 / 7042
rate:               0.1278% 		 9 / 7042
waiting:            0.1278% 		 9 / 7042
leave:              0.1278% 		 9 / 7042
tail:               0.1278% 		 9 / 7042
conversation:       0.1278% 		 9 / 7042
continued:          0.1278% 		 9 / 7042
angrily:            0.1278% 		 9 / 7042
shook:              0.1278% 		 9 / 7042
reason:             0.1278% 		 9 / 7042
shouted:            0.1278% 		 9 / 7042
timidly:            0.1278% 		 9 / 7042
serpent:            0.1278% 		 9 / 7042
puzzled:            0.1278% 		 9 / 7042
interrupted:        0.1278% 		 9 / 7042
knave:              0.1278% 		 9 / 7042
sitting:            0.142% 		 10 / 7042
lessons:            0.142% 		 10 / 7042
heads:              0.142% 		 10 / 7042
word:               0.142% 		 10 / 7042
sight:              0.142% 		 10 / 7042
walked:             0.142% 		 10 / 7042
bottle:             0.142% 		 10 / 7042
children:           0.142% 		 10 / 7042
hold:               0.142% 		 10 / 7042
child:              0.142% 		 10 / 7042
foot:               0.142% 		 10 / 7042
fan:                0.142% 		 10 / 7042
queer:              0.142% 		 10 / 7042
offended:           0.142% 		 10 / 7042
birds:              0.142% 		 10 / 7042
creatures:          0.142% 		 10 / 7042
explain:            0.142% 		 10 / 7042
rest:               0.142% 		 10 / 7042
trial:              0.142% 		 10 / 7042
mouth:              0.142% 		 10 / 7042
repeated:           0.142% 		 10 / 7042
remarked:           0.142% 		 10 / 7042
remark:             0.142% 		 10 / 7042
soldiers:           0.142% 		 10 / 7042
witness:            0.142% 		 10 / 7042
mind:               0.1562% 		 11 / 7042
hurried:            0.1562% 		 11 / 7042
glad:               0.1562% 		 11 / 7042
hurry:              0.1562% 		 11 / 7042
read:               0.1562% 		 11 / 7042
waited:             0.1562% 		 11 / 7042
minutes:            0.1562% 		 11 / 7042
tears:              0.1562% 		 11 / 7042
growing:            0.1562% 		 11 / 7042
life:               0.1562% 		 11 / 7042
pool:               0.1562% 		 11 / 7042
gloves:             0.1562% 		 11 / 7042
thinking:           0.1562% 		 11 / 7042
footman:            0.1562% 		 11 / 7042
dinah:              0.1704% 		 12 / 7042
afraid:             0.1704% 		 12 / 7042
finished:           0.1704% 		 12 / 7042
deal:               0.1704% 		 12 / 7042
hands:              0.1704% 		 12 / 7042
arm:                0.1704% 		 12 / 7042
pigeon:             0.1704% 		 12 / 7042
majesty:            0.1704% 		 12 / 7042
suddenly:           0.1846% 		 13 / 7042
close:              0.1846% 		 13 / 7042
people:             0.1846% 		 13 / 7042
cats:               0.1846% 		 13 / 7042
size:               0.1846% 		 13 / 7042
game:               0.1846% 		 13 / 7042
grow:               0.1846% 		 13 / 7042
sea:                0.1846% 		 13 / 7042
dodo:               0.1846% 		 13 / 7042
beautiful:          0.1846% 		 13 / 7042
baby:               0.1846% 		 13 / 7042
cook:               0.1846% 		 13 / 7042
tea:                0.1846% 		 13 / 7042
dance:              0.1846% 		 13 / 7042
hear:               0.1988% 		 14 / 7042
air:                0.1988% 		 14 / 7042
remember:           0.1988% 		 14 / 7042
left:               0.1988% 		 14 / 7042
anxiously:          0.1988% 		 14 / 7042
set:                0.1988% 		 14 / 7042
change:             0.1988% 		 14 / 7042
suppose:            0.1988% 		 14 / 7042
talk:               0.1988% 		 14 / 7042
silence:            0.1988% 		 14 / 7042
idea:               0.213% 		 15 / 7042
speak:              0.213% 		 15 / 7042
called:             0.213% 		 15 / 7042
mad:                0.213% 		 15 / 7042
bit:                0.2272% 		 16 / 7042
garden:             0.2272% 		 16 / 7042
hastily:            0.2272% 		 16 / 7042
spoke:              0.2414% 		 17 / 7042
talking:            0.2414% 		 17 / 7042
question:           0.2414% 		 17 / 7042
sat:                0.2414% 		 17 / 7042
jury:               0.2414% 		 17 / 7042
house:              0.2556% 		 18 / 7042
eat:                0.2556% 		 18 / 7042
table:              0.2556% 		 18 / 7042
soup:               0.2556% 		 18 / 7042
court:              0.2556% 		 18 / 7042
feet:               0.2698% 		 19 / 7042
curious:            0.2698% 		 19 / 7042
sort:               0.284% 		 20 / 7042
hand:               0.284% 		 20 / 7042
cried:              0.284% 		 20 / 7042
minute:             0.2982% 		 21 / 7042
day:                0.355% 		 25 / 7042
poor:               0.3834% 		 27 / 7042
caterpillar:        0.3976% 		 28 / 7042
eyes:               0.4118% 		 29 / 7042
replied:            0.4118% 		 29 / 7042
white:              0.426% 		 30 / 7042
door:               0.426% 		 30 / 7042
heard:              0.426% 		 30 / 7042
moment:             0.4402% 		 31 / 7042
hare:               0.4402% 		 31 / 7042
march:              0.4828% 		 34 / 7042
cat:                0.5254% 		 37 / 7042
tone:               0.568% 		 40 / 7042
dormouse:           0.568% 		 40 / 7042
duchess:            0.5964% 		 42 / 7042
mouse:              0.6106% 		 43 / 7042
looked:             0.639% 		 45 / 7042
rabbit:             0.6674% 		 47 / 7042
voice:              0.6816% 		 48 / 7042
head:               0.71% 		 50 / 7042
gryphon:            0.781% 		 55 / 7042
hatter:             0.7952% 		 56 / 7042
mock:               0.7952% 		 56 / 7042
turtle:             0.8378% 		 59 / 7042
king:               0.8946% 		 63 / 7042
time:               0.9656% 		 68 / 7042
queen:              1.065% 		 75 / 7042
alice:              5.6376% 		 397 / 7042
